{
  "name": "oneview-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:host": "next dev -H 0.0.0.0",
    "build": "next build",
    "build:prod": "next build",
    "start": "next start",
    "start:prod": "next start",
    "start:host": "next start -H 0.0.0.0",
    "check": "npm run build && npm audit --audit-level=moderate",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-table": "^8.21.3",
    "chart.js": "^4.5.1",
    "chartjs-chart-sankey": "^0.14.0",
    "next": "16.2.6",
    "react": "19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.0.0",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "20.17.50",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "5.8.3"
  }
}
